<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>放大镜</title>
		<style>
			.box {
				display: inline-block;
				position: relative;
				width: 500px;
				height: 344px;
			}
			.box img {
				width: 100%;
				height: 100%;
			}
			.box .bar {
				position: absolute;
				z-index: 5;
				width: 250px;
				height: 167px;
				background: rgba(255,255,255,.3);
				cursor: move;
			}
			.big {
				display: none;
				position: relative;
				width: 500px;
				height: 344px;
				overflow: hidden;
			}
			.big img {
				width: 1000px;
				height: 644px;
				position: absolute;
				z-index: 1;
			}
		</style>
	</head>
	<body>
		<h3>服务器本代码添加某些数据，检查本地覆盖情况</h3>	
		<div class="box">
			<div class="bar"></div>
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=530090170,1803130651&fm=27&gp=0.jpg" alt="">
		</div>
		<div class="big">
			<img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=530090170,1803130651&fm=27&gp=0.jpg" alt="" class="big_img">
		</div>
		
		<script>
			window.onload = function(){
				var box = document.querySelector(".box"),
				    bar = document.querySelector(".bar"),
				    big = document.querySelector(".big"),
					big_img = document.querySelector(".big_img");
				
				box.onmousemove = function(e){
					bar.style.display = "block";
					big.style.display = "inline-block";
					var left = e.clientX - bar.offsetWidth/2,
						top = e.clientY - bar.offsetHeight/2;
						
					if(left < 0){
						left = 0;
					}else if(left > (box.offsetWidth-bar.offsetWidth)){
						left = box.offsetWidth-bar.offsetWidth;
					}
					if(top < 0){
						top = 0
					}else if(top > (box.offsetHeight-bar.offsetHeight)){
						top = box.offsetHeight-bar.offsetHeight;
					}
					bar.style.left = left+"px";
					bar.style.top = top+"px";
					
					big_img.style.left  = -(left*2) + "px";
					big_img.style.top  = -(top*2) + "px";
				};
				box.onmouseout = function(){
					bar.style.display = "none";
					big.style.display = "none";
				};
			};
		</script>
	</body>
</html>
